MONGODB_URI=mongodb+srv://sarveshparab225:Sarvesh0205@cluster0.znn9u1s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development